<?xml version="1.0"?>
<!-- lqns -->
<lqn-model name="lqnDICE" description="lqns 5.7 solution for model from: lqnDICE.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <solver-params comment="" conv_val="1e-006" it_limit="50" underrelax_coeff="0.9" print_int="0">
      <result-general valid="YES" conv-val="9.97627e-007" iterations="8" platform-info="" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.00">
         <mva-info submodels="1" core="8" step="223" step-squared="6827" wait="68270" wait-squared="8.64386e+008" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="storm_1" scheduling="fcfs" multiplicity="2">
      <result-processor utilization="3.8156"/>
      <task name="WikistatsApplication" scheduling="ref" think-time="0.2" queue-length="0">
         <result-task throughput="0.0293282" utilization="6.21329" phase1-utilization="6.21329" proc-utilization="3.8156"/>
         <entry name="Start" type="NONE">
            <result-entry utilization="6.21329" throughput="0.0293282" squared-coeff-variation="0.0478218" proc-utilization="3.8156" throughput-bound="0.0114436" phase1-service-time="211.853"/>
         </entry>
         <task-activities>
            <activity name="CategoriesExtractBolt" host-demand-mean="45">
               <result-activity proc-waiting="20.9669" service-time="65.9669" utilization="1.93469" service-time-variance="2025" throughput="0.0293282" proc-utilization="1.31977"/>
            </activity>
            <activity name="CategoriesPerPageCassandraWriter" host-demand-mean="20">
               <result-activity proc-waiting="24.3993" service-time="44.3993" utilization="1.30215" service-time-variance="400" throughput="0.0293282" proc-utilization="0.586565"/>
            </activity>
            <activity name="CategoriesSplitBolt" host-demand-mean="2">
               <result-activity proc-waiting="29.5546" service-time="31.5546" utilization="0.925441" service-time-variance="4" throughput="0.0293282" proc-utilization="0.0586565"/>
            </activity>
            <activity name="CategoryAggrBolt" host-demand-mean="10">
               <result-activity proc-waiting="29.5546" service-time="39.5546" utilization="1.16007" service-time-variance="100" throughput="0.0293282" proc-utilization="0.293282"/>
            </activity>
            <activity name="LinkCounterBolt" host-demand-mean="10">
               <result-activity proc-waiting="24.4783" service-time="34.4783" utilization="1.01119" service-time-variance="100" throughput="0.0293282" proc-utilization="0.293282"/>
            </activity>
            <activity name="LinksPerPageCassandraWriter" host-demand-mean="30">
               <result-activity proc-waiting="24.4783" service-time="54.4783" utilization="1.59775" service-time-variance="900" throughput="0.0293282" proc-utilization="0.879847"/>
            </activity>
            <activity name="PagesPerCategoryCassandraWriter" host-demand-mean="10">
               <result-activity proc-waiting="29.5546" service-time="39.5546" utilization="1.16007" service-time-variance="100" throughput="0.0293282" proc-utilization="0.293282"/>
            </activity>
            <activity name="WikiArticleSpout" bound-to-entry="Start" host-demand-mean="3.1">
               <result-activity proc-waiting="30.7968" service-time="33.8968" utilization="0.994134" service-time-variance="9.61" throughput="0.0293282" proc-utilization="0.0909176"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="WikiArticleSpout"/>
               </pre>
               <post-AND>
                  <activity name="LinkCounterBolt"/>
                  <activity name="CategoriesExtractBolt"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LinkCounterBolt"/>
               </pre>
               <post>
                  <activity name="LinksPerPageCassandraWriter"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="CategoriesExtractBolt"/>
               </pre>
               <post-AND>
                  <activity name="CategoriesPerPageCassandraWriter"/>
                  <activity name="CategoriesSplitBolt"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre>
                  <activity name="CategoriesSplitBolt"/>
               </pre>
               <post>
                  <activity name="CategoryAggrBolt"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="CategoryAggrBolt"/>
               </pre>
               <post>
                  <activity name="PagesPerCategoryCassandraWriter"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
</lqn-model>
