<?xml version="1.0" encoding="ASCII"?>
<Lqn2umlTrace:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Lqn2umlTrace="Lqn2umlTrace">
  <links sources="RootElement" targets="RootElement To lqn" description="Transformed by Model2Lqnmodel"/>
  <links sources="storm_1" targets="storm_1" description="Transformed by ExecutionEnvironment2processor"/>
  <links sources="WikistatsApplication" targets="WikistatsApplication" description="Transformed by Artifact2task"/>
  <links sources="Start" targets="Start" description="Transformed by InitialNode2entryNone"/>
  <links sources="WikiArticleSpout" targets="WikiArticleSpout" description="Transformed by OpaqueAction2Activity"/>
  <links sources="ForkNode1" targets="" description="Transformed by ForkNode2Precedence"/>
  <links sources="LinkCounterBolt" targets="LinkCounterBolt" description="Transformed by OpaqueAction2Activity"/>
  <links sources="CategoriesExtractBolt" targets="CategoriesExtractBolt" description="Transformed by OpaqueAction2Activity"/>
  <links sources="LinksPerPageCassandraWriter" targets="LinksPerPageCassandraWriter" description="Transformed by OpaqueAction2Activity"/>
  <links sources="ForkNode2" targets="" description="Transformed by ForkNode2Precedence"/>
  <links sources="CategoriesPerPageCassandraWriter" targets="CategoriesPerPageCassandraWriter" description="Transformed by OpaqueAction2Activity"/>
  <links sources="CategoriesSplitBolt" targets="CategoriesSplitBolt" description="Transformed by OpaqueAction2Activity"/>
  <links sources="CategoryAggrBolt" targets="CategoryAggrBolt" description="Transformed by OpaqueAction2Activity"/>
  <links sources="PagesPerCategoryCassandraWriter" targets="PagesPerCategoryCassandraWriter" description="Transformed by OpaqueAction2Activity"/>
  <links sources="1" targets="" description="Transformed by ControlFlow2Precedence"/>
  <links sources="6" targets="" description="Transformed by ControlFlow2Precedence"/>
  <links sources="7" targets="" description="Transformed by ControlFlow2Precedence"/>
</Lqn2umlTrace:Trace>
