<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.ic.lqn/src" modelPluginID="uk.ac.ic.lqn"
    modelName="Lqn2umlTrace" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Lqn2umlTrace.ecore</foreignModel>
  <genPackages prefix="Lqn2umlTrace" basePackage="uk.ac.ic.lqn" disposableProviderFactory="true"
      ecorePackage="Lqn2umlTrace.ecore#/">
    <genClasses ecoreClass="Lqn2umlTrace.ecore#//Trace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lqn2umlTrace.ecore#//Trace/links"/>
    </genClasses>
    <genClasses ecoreClass="Lqn2umlTrace.ecore#//TraceLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lqn2umlTrace.ecore#//TraceLink/sources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lqn2umlTrace.ecore#//TraceLink/targets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lqn2umlTrace.ecore#//TraceLink/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
