Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Enhancement Tool Plugin
Bundle-SymbolicName: uk.ac.ic.lqn;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Imperial College London
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.ic.lqn.lqnmodel,
 uk.ac.ic.lqn.lqnmodel.impl,
 uk.ac.ic.lqn.lqnmodel.util,
 uk.ac.ic.lqn.Lqn2umlTrace,
 uk.ac.ic.lqn.Lqn2umlTrace.impl,
 uk.ac.ic.lqn.Lqn2umlTrace.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
